MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

# Mail drivers: SENDGRID, SMTP, PREVIEW
MAIL_DRIVER=

# These variables are required only when MAIL_DRIVER is SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# This variable is required only when MAIL_DRIVER is SENDGRID
MAIL_SENDGRID_KEY=
